<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dataSource"
            type="databinding.test.vishesh.com.databinding_practice1.ThirdActivity_Files.ThirdActivityRecyclerDataSource"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="databinding.test.vishesh.com.databinding_practice1.ThirdActivity_Files.ThirdAcivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:text="@{dataSource.title}"/>

    <Button
        android:onClick="moveToFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to Fourth Activity"/>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:id="@+id/thirdActRecycler">

</android.support.v7.widget.RecyclerView>

</LinearLayout>

</layout>
