<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <import type="android.view.View"/>

    <variable
        name="item"
        type="databinding.test.vishesh.com.databinding_practice1.Others.MenuItem"/>
</data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_black_24dp"
        android:visibility="@{item.isSpecial ? View.VISIBLE : View.INVISIBLE}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.isSpecial ? @string/special(item.map[`price`]) : @string/price(item.map[`price`] )}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.map[`flavour`]}"/>

</LinearLayout>
</layout>