<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dataSource"
            type="databinding.test.vishesh.com.databinding_practice1.Fragments.FragSecondDataSource"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{dataSource.textView_messages}" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{dataSource.clickMe_button}" />
</LinearLayout>

</layout>