<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentSecondDataSource"
            type="databinding.test.vishesh.com.databinding_practice1.Fragments.FragSecondDataSource" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{fragmentSecondDataSource.textView_messages}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToThirdAcivity"
            android:text="@{fragmentSecondDataSource.clickMe_button}" />


        <include
            layout="@layout/include_second_fragment"
            bind:dataSource="@{fragmentSecondDataSource}" />




    </LinearLayout>
</layout>